<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/cardView"
    android:background="@drawable/card_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/food_image"
            android:src="@drawable/ic_launcher_foreground"
            ></ImageView>

        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:text="Vadapaav"
            android:textColor="@color/black"
            android:textSize="24sp"></TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>